# 01-hello-world

app/: build.gradle
app/src/main/: AndroidManifest.xml
